load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;
error_log /tmp/logs/error.log;
pid /tmp/logs/nginx.pid;

events {
	worker_connections 1024;
}

http {

server {
    listen 9998;
access_log /tmp/logs/access.log;
include /etc/nginx/mime.types;

    location / {
        add_header Access-Control-Allow-Origin *;
        root ./html;
    }


    # rtmp stat
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
        root ./html/rtmp;
    }

    # rtmp control
    location /control {
        rtmp_control all;
    }

types {
    application/dash+xml mpd;
}

}
}

rtmp {
        server {
access_log /tmp/logs/access.log;

                listen 1935;
                chunk_size 4096;
                allow publish 127.0.0.1;
                deny publish all;

                application live {
                     live on;
                     record off;
                        hls on;
                        hls_path html/stream/hls;
                        hls_fragment 1;
                        hls_playlist_length 60;

                        dash on;
                        dash_path html/stream/dash;
                }
        }
}
